PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=jewelry-shop
PRIVATE_KEY=MyVerySecretKeyForNest
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7h'

MAIL_HOST=smtp.gmail.com
MAIL_USER=yaxyomuhammad2002@gmail.com
MAIL_PASSWORD=cswsjycazibiebyc
MAIL_FROM=yaxyomuhammad2002@gmail.com

API_HOST=http://localhost:3000

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}